{
  "name": "nodefiles",
  "version": "16.16.0",
  "description": "simple web app",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephenyale/Intro-to-Node.git"
  },
  "author": "Stephen Yale",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stephenyale/Intro-to-Node/issues"
  },
  "homepage": "https://github.com/stephenyale/Intro-to-Node#readme"
}
